AeroDB/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AeroDB.View.Home"
             xmlns:model="clr-namespace:AeroDB.Model"
             xmlns:viewmodel="clr-namespace:AeroDB.ViewModel"
             x:DataType="viewmodel:HomeViewModel"
             Title="Home">
    <Grid
        Padding="50"
        BackgroundColor="{StaticResource ThemeGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image 
            Source="helicopter_b.png" 
            Grid.Row="0"
            Grid.Column="0"
            HeightRequest="156"
            WidthRequest="229"/>
        <Image 
            Source="user_icon.png" 
            SemanticProperties.Description="User info"
            Grid.Row="0"
            Grid.Column="4"
            HeightRequest="50"
            WidthRequest="50"
            HorizontalOptions="End"
            VerticalOptions="Start"/>
        <Label
            Grid.Row="0" 
            Grid.Column="4" 
            Text="{Binding User.UserName}" 
            FontSize="18" 
            TextColor="{StaticResource ThemeBlue}" 
            VerticalOptions="End" 
            HorizontalOptions="End"/>
        <Label 
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Text="{Binding Title}"
            FontSize="56"
            TextColor="{StaticResource ThemeBlue}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button 
            Command="{Binding GoToPartCommand}"
            Grid.Row="2"
            Grid.Column="0"
            Text="Part" 
            Style="{StaticResource ButtonNavigation}"/>
        <Button 
            Command="{Binding GoToAssyCommand}"
            Grid.Row="3"
            Grid.Column="0"
            Text="Assembly" 
            Style="{StaticResource ButtonNavigation}"/>
        <Button 
            Grid.Row="4"
            Grid.Column="0"
            Text="Work Order" 
            Style="{StaticResource ButtonNavigation}"/>
        <Button 
            Grid.Row="5"
            Grid.Column="0"
            Text="Inventory" 
            Style="{StaticResource ButtonNavigation}"/>
    </Grid>
</ContentPage>